<!DOCTYPE html>
<html lang="en" class="portfolio_html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corrado Website</title>
</head>
    <link rel="stylesheet" href="../Responsive-Portfolio/style.css">
<body>

    <header>
        <nav>
            <h1>Corrado Alfano</h1>
            <a href="../Responsive-Portfolio/index.html">About Me</a>
            <a class="info" href="../Responsive-Portfolio/contact.html">Contact</a>
            <a href="../Responsive-Portfolio/portfolio.html">Portfolio</a>
    </header>


    <div class="main_container">
        <h2> Portfolio </h2>

        <div class="index_paragraph_content"> 

            <div id="hang">
                <h4>Hangman</h4>
            </div>

            <div id="nature">
                <h4>RPC Game</h4>
            </div>

            <div id="trivia">
                <h4>Trivia Game</h4>
            </div>

            <div id="riw">
                <h4>Rudget Info Widget</h4>
            </div>

            <div id="rps">
                <h4>Rock Paper Scissor</h4>
            </div>
                
        </div>
    </div>

<footer> Copyright </footer>

</body>
</html>